[
  {
    "file": "aktivitas-1.svg",
    "title": "Diskusi Terbuka: Gizi Anak Muda",
    "description": "Sesi ngobrol santai membahas pola makan sehat bareng anggota baru."
  },
  {
    "file": "aktivitas-2.svg",
    "title": "Workshop Ilustrasi Publikasi",
    "description": "Belajar bikin visual kampanye ketahanan pangan bareng tim desain."
  },
  {
    "file": "aktivitas-3.svg",
    "title": "Dapur Komunitas",
    "description": "Praktik masak bareng warga sekitar sambil bahas gizi seimbang."
  },
  {
    "file": "aktivitas-4.svg",
    "title": "Kampanye Turun Jalan",
    "description": "Menyebarkan poster dan zine hasil publikasi ke titik-titik ramai."
  }
]
